<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        li {
            line-height: 300px;
            text-align: center;
            font-size: 100px;
            list-style: none;
        }
        
        li:nth-child(1) {
            background: red;
        }
        
        li:nth-child(2) {
            background: yellow;
        }
        
        li:nth-child(3) {
            background: green;
        }
        
        li:nth-child(4) {
            background: blue;
        }
    </style>
</head>

<body>
    <div class="aaa">
        <ul class="bbb">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
    <script src="FullScroll.js"></script>
    <script>
        var app1 = new Fullscroll({
            /*必传参数*/
            wrapper: '.aaa', // 外面的盒子
            container: '.bbb', // 里面滚的盒子
            items: '.bbb li', // 每一页
            /*可配置参数*/
            isFollow: true, // 页面是否跟随手指，默认false
            speed: .6 // 滚动速度，单位秒，默认.5
        });
    </script>
</body>
</html>
